DependencyAnalyser/DependencyAnalyzerWindow.xaml

<Window x:Class="DependencyAnalyser.DependencyAnalyzerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mlsagl="http://mlsagl"
        mc:Ignorable="d"
        Title=".NET Dependency Analyzer"
        Height="450"
        Width="800">

  <Window.Resources>

    <!-- Hide the icon area from menus (https://stackoverflow.com/a/17724242/24874) -->
    <ItemsPanelTemplate x:Key="MenuItemPanelTemplate">
      <StackPanel Margin="-20,0,0,0" Background="White"/>
    </ItemsPanelTemplate>
    <Style TargetType="{x:Type MenuItem}">
      <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}"/>
    </Style>
    <Style TargetType="{x:Type ContextMenu}">
      <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}"/>
    </Style>

  </Window.Resources>

  <DockPanel>

    <Menu DockPanel.Dock="Top">
      <!-- TODO convert to commands and handle CanExecute -->
      <!-- TODO bind keyboard shortcuts -->
      <MenuItem Header="_File">
        <MenuItem Header="_Open..." Click="OnOpenClicked"></MenuItem>
        <MenuItem Header="_Merge..." Click="OnMergeClicked"></MenuItem>
        <!--
        <MenuItem Header="Save _PNG..."></MenuItem>
        <MenuItem Header="Save _SVG..."></MenuItem>
        -->
        <Separator />
        <MenuItem Header="E_xit" Click="OnExitClicked"></MenuItem>
      </MenuItem>
      <MenuItem Header="_Simplify" Click="OnSimplifyClicked"></MenuItem>
      <MenuItem Header="F_ilter..." Click="OnFilterClicked"></MenuItem>
      <MenuItem Header="_About..." Click="OnAboutClicked"></MenuItem>
    </Menu>

    <TabControl TabStripPlacement="Bottom">

      <TabItem Header="Graph">
        <mlsagl:AutomaticGraphLayoutControl x:Name="_graphControl" />
      </TabItem>

      <TabItem Header="Log">
        <TextBox IsReadOnly="True" IsReadOnlyCaretVisible="True" x:Name="_log" HorizontalScrollBarVisibility="Auto" />
      </TabItem>

    </TabControl>

  </DockPanel>

</Window>
